\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 4}{1}{section.1}\protected@file@percent }
\newlabel{Ecuación 1}{{1}{1}{Problema 4}{equation.1.1}{}}
\newlabel{Ecuación 2}{{2}{1}{Problema 4}{equation.1.2}{}}
\newlabel{Ecuación 3}{{3}{1}{Problema 4}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 5}{2}{section.2}\protected@file@percent }
\newlabel{Ecuación 4}{{4}{2}{Problema 5}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 6}{3}{section.3}\protected@file@percent }
\newlabel{Ecuación 5}{{5}{3}{Problema 6}{equation.3.5}{}}
\newlabel{Ecuación 6}{{6}{3}{Problema 6}{equation.3.6}{}}
\newlabel{eq6.1}{{7}{3}{Problema 6}{equation.3.7}{}}
\newlabel{eq6.2}{{8}{4}{Problema 6}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 7}{5}{section.4}\protected@file@percent }
\newlabel{Ecuación 7}{{9}{5}{Problema 7}{equation.4.9}{}}
\newlabel{Ecuación 8}{{10}{5}{Problema 7}{equation.4.10}{}}
\newlabel{Ecuación 9}{{11}{5}{Problema 7}{equation.4.11}{}}
\newlabel{Ecuacion 10}{{12}{5}{Problema 7}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 8}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 9}{10}{section.6}\protected@file@percent }
\newlabel{Ecuación 11}{{13}{10}{Problema 9}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema 10}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema 11}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
